<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>出错了</title>
	</head>
	<body>
		<table width="100%" height="97%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="middle">

		<table><tr><td>
		<img border=0 src="/pic/tuz.gif">
				</td>
			</tr>
		</table>
		<script type="text/javascript"> document.write(get_path()); </script>
		<table><font size=-2>出错了...</font></table>
		<table><font size=-1>麦田长期需求美工组童鞋，求CSS牛，求PS牛，求美工牛，求给力哥，求站内短信联系管理组。。。</font></table>

		</td></tr></table>
		<center><font size=-2>◎Link:<a href=http://www.xnlinux.cn target=_blank>www.xnlinux.cn</a></font></center>
	</body>
</html>
