<!DOCTYPE html>
<html>
<head>
<title>昌辉橡塑-公司简介</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Truck Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	 new WOW().init();
</script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom active"><a href="index.html">首页<i><img src="images/nav-but1.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="about.html">公司简介<i><img src="images/nav-but2.png" alt=""/></i></a></li>
						<!--<li class="hvr-sweep-to-bottom"><a href="services.html">荣誉资质<i><img src="images/nav-but3.png" alt=""/></i></a></li>
						-->
						<li class="hvr-sweep-to-bottom"><a href="product.html">产品展示<i><img src="images/nav-but4.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="mail.html">联系我们<i><img src="images/nav-but5.png" alt=""/></i></a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="about-top">
		<!-- container -->
		<div class="container">
			<div class="about-info wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>公司介绍</h3>
				</div>
			<div class="banner-bottom-grids a-banner-bottom-grids">
				<div class="col-md-5 banner-bottom-right wow fadeInRight animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					<img src="images/img1.jpg" alt="">
				</div>
				<div class="col-md-7 a-banner-bottom-text">
					<div class="jumbotron banner-bottom-left wow fadeInLeft animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					  <h3>河北昌辉橡塑制品有限公司</h3>
						<p>
							河北昌辉橡塑制品有限公司位于中国液压橡胶管业基地，河北省景县。自建立起，公司秉承质量第一信誉至上的原则，随着市场的要求，在产品研发上做了大量的研究。并提升了公司的管理水平和质量监督力度，“以客户为中心”贯穿于公司运作和管理中。</br>
							本公司专业致力于开发与生产橡胶制品、密封件、密封条、大口径胶管、高低压胶管、钢丝编织胶管及总成、高低压由壬、高压石油钻探胶管、硅胶管、金属软管、补偿器、尼龙制品、钢丝缠绕钻探胶管、超高压钢丝缠绕胶管、特种性能胶管、钢丝编织高压胶管、不锈钢金属软管、波纹补偿器等系列产品的企业。本公司生产的产品有承受压力高、弯曲半径小，抗疲劳性能强，使用寿命长等特点，广泛用于冶金连铸、石油钻探、工程机械、矿山采掘及各类液压机械。产品销往全国各地及西亚国家与地区。							
						</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //about -->
	<!-- about-bottom -->
	<div class="about-bottom">
		<!-- container -->
		<div class="container">
			<h3 class="wow fadeInRight animated" style="visibility: visible;">我们的理念</h3>
			<div class="about-bottom-grids">
				<div class="col-md-6 about-bottom-left wow fadeInLeft animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					<h4>质量第一</h4>
					<p>责任心与使命感紧密相连，我们应当时刻把重视质量、追求质量、崇尚质量、关注质量作为一种使命感和责任感。我公司生产的产品从设计、原料、生产、检测到产品包装，运输及售后服务各环节，产品质量严格按照国标、行标和企标要求进行出厂检验，不合格产品决不出厂。
					</p>
				</div>
				<div class="col-md-6 about-bottom-left about-bottom-right wow fadeInRight animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					<h4>信誉至上</h4>
					<p>
						诚信是基本道德规范的核心内容，建筑企业的管理应重视诚信的建立，把诚信作为企业的立身之本，将遵守国家法律法规作为企业发展的基本准则，来约束企业的经营活动。公司成立诚信领导小组，通过对制度的学习、工作例会等形式将精神传达到管理层，再由管理层传达到作业层，做好层层管理，层层落实，使公司全体员工正确理解并坚持执行确保在整个公司内提高员工诚信经营的意识。
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //about-bottom -->
	<!-- team -->

	<!-- //team -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<!--<li><a href="services.html">荣誉资质</a></li>-->
					<li><a href="product.html">产品展示</a></li>
					<li><a href="mail.html">联系我们</a></li>
				</ul>
				<!--<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>-->
			</div>
			<div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>地址</h3>
				<div class="address">
					<p>河北省衡水市景县开发区
						
					</p>
				</div>
				<div class="phone">
					<p>15533825777</p>
				</div>
			</div>
			<div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<a href="#"><img src="images/logo.png" alt="" /></a>
				<p>欢迎新老客户洽谈业务，让我们携手共进，共同发展。</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<p>Copyright &copy; 2016.河北昌辉橡塑制品</p>s
			</div>
			<!--<div class="copyright-right wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>-->
			<div class="clearfix"> </div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
		<!-- //container -->
	</div>
</body>
</html>