<!DOCTYPE html>
<html>
<head>
<title>昌辉橡塑-首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Truck Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	 new WOW().init();
</script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom active"><a href="index.html">首页<i><img src="images/nav-but1.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="about.html">公司简介<i><img src="images/nav-but2.png" alt=""/></i></a></li>
	<!--					<li class="hvr-sweep-to-bottom"><a href="services.html">荣誉资质<i><img src="images/nav-but3.png" alt=""/></i></a></li>-->
						<li class="hvr-sweep-to-bottom"><a href="product.html">产品展示<i><img src="images/nav-but4.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="mail.html">联系我们<i><img src="images/nav-but5.png" alt=""/></i></a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
		<div class="container">
				<script src="js/responsiveslides.min.js"></script>
					 <script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
					  </script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
								<h2>信赖源自诚信，诚信创造未来</h2>  
								<div class="line"> </div>
								<p></p>
						</div>
					</li>
					<li>
						<div class="banner-info">
								<h2>卓越品质，一流服务</h2>
								<div class="line"> </div>
								<p></p>
						</div>
					</li>
					<!--<li>
						<div class="banner-info">
								<h2></h2>
								<div class="line"> </div>
								<p></p>
						</div>
					</li>-->
				</ul>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!-- banner-bottom -->
	<div class="banner-bottom">
		<!-- container -->
		<div class="container">
			<div class="banner-bottom-grids">
				<div class="col-md-7 banner-bottom-grid-text">
					<div class="jumbotron banner-bottom-left wow fadeInLeft animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;	">
					  <h3>昌辉橡塑制品有限公司</h3>
						</br><p>本公司专业致力于开发与生产橡胶制品、密封件、密封条、大口径胶管、高低压胶管、钢丝编织胶管及总成、高低压由壬、高压石油钻探胶管、硅胶管、金属软管、补偿器、尼龙制品、钢丝缠绕钻探胶管、超高压钢丝缠绕胶管、特种性能胶管、钢丝编织高压胶管、不锈钢金属软管、波纹补偿器等系列产品的企业。本公司生产的产品有承受压力高、弯曲半径小，抗疲劳性能强，使用寿命长等特点，广泛用于冶金连铸、石油钻探、工程机械、矿山采掘及各类液压机械。产品销往全国各地及西亚国家与地区。</p>
							<div class="see-button">
							<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal" href="about.html" role="button">更多..</a>
						</div>
					</div>
				</div>
				<div class="col-md-5 banner-bottom-right wow fadeInRight animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					<img src="images/2.jpg" alt=""/>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //banner-bottom -->
    
	<!-- specialty -->
	<div class="specialty">
		<!-- container -->
		<div class="container">
			<div class="col-md-5 specialty-info wow fadeInLeft animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
				<h3>产品介绍</h3>
				<!--<h5>Cras porttitor imperdiet volutpat nulla malesuada lectus eros ut convallis felis consectetur ut </h5>-->
				<p>本公司生产的产品广泛用于煤矿工程、工程机械、油田钻探、建筑施工、消防、机械制造、化工等领域，得到了广大用户的一致好评。				
					<span>我公司生产的产品从设计、原料、生产、检测到产品包装，运输及售后服务各环节，产品质量严格按照国标、行标和企标要求进行出厂检验，不合格产品决不出厂。不定期邀请有关专家来公司监督、指导工作，严把质量关。</span>
				</p>
				<div class="see-button">
					<a class="btn btn-primary btn-lg see-button hvr-shutter-out-horizontal specialty-button" href="product.html" role="button">更多..</a>
				</div>
			</div>
			<div class="col-md-7 specialty-grids">
				<div class="specialty-grids-top">
					<div class="col-md-6 service-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/1.png" alt="" />
						</figure>
						<h5>工程机械</h5>
						<p>高压胶管、金属软管、机械配件等</p>
					</div>
					<div class="col-md-6 service-box wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/2.png" alt="" />
						</figure>
						<h5>汽车制造</h5>
						<p>机械加工、机械零部件、密封件等</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="specialty-grids-top">
					<div class="col-md-6 service-box wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/3.png" alt="" />
						</figure>
						<h5>化工产业</h5>
						<p>聚氨酯制品、尼龙制品、橡塑制品等</p>
					</div>
					<div class="col-md-6 service-box wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<figure class="icon">
							<img src="images/4.png" alt="" />
						</figure>
						<h5>油田钻探</h5>
						<p>特种胶管、输油胶管、尼龙制品等</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //container -->
	</div>
	<!-- //specialty -->
	<!-- testimonials -->
	<!--<div class="testimonials">
		<div class="container">
			<div class="testimonial-nfo wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>Testimonials</h3>
				<h5>Cras porttitor imperdiet volutpat nulla malesuada lectus eros <span>ut convallis felis consectetur ut </span></h5>
			</div>
			<div class="testimonial-grids wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<div class="testimonial-grid">
					<p><span>"</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fermentum iaculis diam quis sodales. Vestibulum eu dui tellus. In viverra porttitor auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas<span> "</span></p>
				</div>
			</div>
		</div>
	</div>-->
	<!-- //testimonials -->
	<!-- news -->
	<div class="news">
		<div class="container">
			<div class="news-text">
				<h3>行业发展</h3>
				
			</div>
			<div class="news-grids">
				<div class="col-md-3 news-grid wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<a href="product.html"><h4>高压胶管</h4></a>
					<span>8.00 - 10.00 | JUN 09,2015</span>
					<img src="images/img1.jpg" alt="" />
					<div class="news-info">
						<p>用于矿井液压支架、油田开发、工程建筑、起重运输、冶金锻压、矿山设备、船舶、注塑机械、农业机械、各种机床以及各工业部门机械化、自动化液压系统中输送具有一定压力和温度的石油基（如矿物油、可溶性油、液压油、燃油、润滑油）及水基液体（如乳化液、油水乳浊液、水）等和液体传动的管路。</p>
					</div>
				</div>
				<div class="col-md-3 news-grid wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<a href="product.html"><h4>金属软管</h4></a>
					<span>10.00 - 12.00 | sep 24,2015</span>
					<img src="images/img2.jpg" alt="" />
					<div class="news-info">
						<p>金属软管是现代工业设备连接管线中的重要组成部件。金属软管用作电线、电缆、自动化仪表信号的电线电缆保护管和民用淋浴软管，规格从3mm到150mm。小口径金属软管（内径3mm-25mm）主要用于精密光学尺之传感线路保护、工业传感器线路保护。</p>
					</div>
				</div>
				<div class="col-md-3 news-grid wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<a href="product.html"><h4>加工配件</h4></a>
					<span>9.00 - 10.00 | FEB 15,2016</span>
					<img src="images/img3.jpg" alt="" />
					<div class="news-info">
						<p>国务院通过的《装备制造业调整与振兴规划》，提出依托高速铁路、煤矿与金属矿采掘、基础设施、科技重大专项等十大领域重点工程，振兴装备制造业;抓住九大产业重点项目，实施装备自主化;提升四大配套产品制造水平。政策措施包括加强投资项目的设备采购管理、鼓励使用国产首台套装备、推进企业兼并重组等也是我国机械行业发展中亟待突破的领域。</p>
					</div>
				</div>
				<div class="col-md-3 news-grid wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
					<a href="product.html"><h4>补偿器系列</h4></a>
					<span>11.00 - 10.00 | JUN 10,2016</span>
					<img src="images/img4.jpg" alt="" />
					<div class="news-info">
						<p>补偿器习惯上也叫膨胀节，或伸缩节。由构成其工作主体的波纹管（一种弹性元件）和端管、支架、法兰、导管等附件组成。 属于一种补偿元件。利用其工作主体波纹管的有效伸缩变形，以吸收管线、导管、容器等由热胀冷缩等原因而产生的尺寸变化，或补偿管线、导管、容器等的轴向、横向和角向位移。也可用于降噪减振。</p>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<!--<li><a href="services.html">荣誉资质</a></li>-->
					<li><a href="product.html">产品展示</a></li>
					<li><a href="mail.html">联系我们</a></li>
				</ul>
				<!--<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>-->
			</div>
			<div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>地址</h3>
				<div class="address">
					<p>河北省衡水市景县开发区
						
					</p>
				</div>
				<div class="phone">
					<p>15533825777</p>
				</div>
			</div>
			<div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<a href="#"><img src="images/logo.png" alt="" /></a>
				<p>欢迎新老客户洽谈业务，让我们携手共进，共同发展。</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<p>Copyright &copy; 2016.河北昌辉橡塑制品</p>s
			</div>
			<!--<div class="copyright-right wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>-->
			<div class="clearfix"> </div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
		<!-- //container -->
	</div>
</body>
</html>