<!DOCTYPE html>
<html>
<head>
<title>昌辉橡塑-产品介绍</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Truck Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600' rel='stylesheet' type='text/css'>
<!--/fonts-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
<script>
	 new WOW().init();
</script>
<!--start-smoth-scrolling-->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!-- banner -->
	<div id="home" class="banner a-banner">
		<!-- container -->
		<div class="container">
			<div class="header">
				<div class="head-logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=""></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom active"><a href="index.html">首页<i><img src="images/nav-but1.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="about.html">公司简介<i><img src="images/nav-but2.png" alt=""/></i></a></li>
						<!--<li class="hvr-sweep-to-bottom"><a href="services.html">荣誉资质<i><img src="images/nav-but3.png" alt=""/></i></a></li>
						-->
						<li class="hvr-sweep-to-bottom"><a href="product.html">产品展示<i><img src="images/nav-but4.png" alt=""/></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="mail.html">联系我们<i><img src="images/nav-but5.png" alt=""/></i></a></li>
						<div class="clearfix"> </div>
					</ul>
					<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
						<!-- /script-for-menu -->
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //banner -->
	<!--blog -->
<div class="blog">
	<div class="about-top">
		<!-- container -->
		<div class="container">
			<div class="about-info wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>部分产品</h3>
				</div>
			<div class="banner-bottom-grids a-banner-bottom-grids">
				<div class="col-md-5 banner-bottom-right wow fadeInRight animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
				
				</div>
				<div class="col-md-7 a-banner-bottom-text">
					<div class="jumbotron banner-bottom-left wow fadeInLeft animated animated" data-wow-delay="0.5s" style="visibility: visible; -webkit-animation-delay: 0.5s;">
					  
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
		<!--<h2>部分产品</h2>-->
		<br /><br />
			<div class="single-inline wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
	<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
	<table width="100%" border="0" cellpadding="5" cellspacing="0">         
          <tr>
            <td width="30%"><div align="center"><img src="images/111.jpg" width="180" height="140" /></a></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">尼龙制品</b><br />
           <b style="color:#FF0000">产品简介：</b>
　　尼龙棒、尼龙管、尼龙件、衬套、轴套、内套、尼龙板、钢厂用的尼龙衬板、轧钢厂尼龙齿，工程机械设备用的尼龙配件，轧胶机上尼龙配件，尼龙架、尼龙座、尼龙叶轮、挖掘机轴套，除此之外，还可以根据客户的不同需求定制。
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/222.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">纤维增强型树脂管</b><br />
           <b style="color:#FF0000">产品简介：</b>纤维增强尼龙弹性体树脂管（ＣＰＡ）
　　因其耐高压、抗静电、耐高温、耐磨、耐油及多种化学试剂和抗老化、使用寿命长等特点，在各个行业用途非常广泛。
　　1.汽车的压力制动系统。
　　2.汽车的动力转向系统。&nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/333.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">由壬</b><br/>
           <b style="color:#FF0000">产品简介：</b>由壬引进国际先进技术，采用高强度合金钢锻造而成，严格的热处理确保接头有匀均一致的金相组织和承压能力，所使用材料完全符合美国ASTM和AISI标准，由壬产品技术指标完全符合API Spec 6A标准，产品密封可靠、装卸快捷&nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/444.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">K型接头</b><br />
           <b style="color:#FF0000">产品简介：</b>全扣压式高压胶管接头选用正规厂家优质钢材，是在原国家有关标准的基础上，参照德、美、日等国的标准及结构，结合市场上常用的各类连接、密封形式精心设计制作；该胶管总成具有优良的耐油、耐臭氧、耐老化性能。&nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/555.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">耐酸碱胶管</b><br />
           <b style="color:#FF0000">产品简介：</b>
			耐酸碱胶管适用于输送-20~45℃环境中输送浓度不高于40%的硫酸溶液，及浓度不高于15%的氢氧化钠溶液
　　　　　　　　　 以及与上述浓度相当的酸碱溶液（硝酸除外）
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/666.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">棉耐温胶管</b><br />
           <b style="color:#FF0000">产品简介：</b>
           耐高温胶该产品具有良好的耐高低温性能。本品是以特殊配方和工艺加工而成的耐高温硅橡胶，比普通硅橡胶具有更优异的耐热耐高温性能。其中普通耐高温系列为乳白色、半透明或白色产品，标准耐高温系列为浅黄色或褐红色产品。本品在250℃下可持续使用，瞬间温度可达300℃，适用于生产各种耐高温密件圈、胶辊、密封胶条等。 &nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/777.jpg" width="180" height="140" /></a></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">夹布风管</b><br />
           <b style="color:#FF0000">产品简介：</b>材质： 
　　高质量玻璃纤维涂层布，外部螺旋，镀锌金属夹片规格尺寸：
　　1、Ф38mm-- Ф1500mm
　　2、管厚：0.50mm
　　3、温度： -70℃-- +450℃
　　4、流速：35M/S 伸缩比6：1
&nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/888.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">耐油胶管</b><br />
           <b style="color:#FF0000">产品简介：</b>
　　产品结构：耐油胶管主要由耐液体的合成橡胶内胶层、中胶层、Ⅰ、Ⅱ、Ⅲ层钢丝编织层、耐天候的合成橡胶外胶层组成，内胶层具有使输送介质承受压力，保护钢丝不受侵蚀的作用，外胶层保护钢丝不受损伤，钢丝层是...&nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/999.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">低压胶管</b><br />
           <b style="color:#FF0000">产品简介：</b>
输送170oC以下的饱和蒸汽或过热水，工作压力为蒸汽0.35Mpa,热水0.8Mpa.胶管内外胶层均由耐热性能优良的合成胶制成，管体具有柔软、轻便、挠性好、耐热性能高等特点。
&nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="margin-left:10px; margin-top:5px; border-bottom:#CCCCCC dotted 1px; padding-bottom:3px;">
 <table width="100%" border="0" cellpadding="5" cellspacing="0">
          
          <tr>
            <td width="30%"><div align="center"><img src="images/10.jpg" width="180" height="140" /></div></td>
            <td width="70%" valign="top">
			<div style="padding:5px;">
			<b style="line-height:35px;">阻燃耐高温胶管总成</b><br />
           <b style="color:#FF0000">产品简介：</b>
阻燃胶管以耐高温高压钢丝缠绕胶管为基体,外皮包覆纳米耐火涂料层、不锈钢丝编织层和阻燃层构成。 可高压、耐火、隔热，管体美观防腐蚀，抗静电、高耐磨、重量轻、耐高低温、低温下弯曲性能好、寿命长。 &nbsp;&nbsp;
			</div></td>
          </tr>
        </table>
</div>

<div style="clear:both"></div>

<div style="margin:10px auto"><table width=100% border=0 cellpadding=0 cellspacing=0 >
<form method=get onsubmit="document.location = 'http://www.hebeihyxs.com/Products.asp?Page='+ this.page.value;return false;"><TR >
<TD align=left  class=hui>

</table>

				
				
</div>
				<!--<nav>
				  <ul class="pagination">
					<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
					<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
					<li><a href="#">2 <span class="sr-only"></span></a></li>
					<li><a href="#">3 <span class="sr-only"></span></a></li>
					<li><a href="#">4 <span class="sr-only"></span></a></li>
					<li><a href="#">5 <span class="sr-only"></span></a></li>
					 <li> <a href="#" aria-label="Next"><span aria-hidden="true">»</span> </a> </li>
				  </ul>
				</nav>-->
		</div>
</div>
	<!-- //blog -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="col-md-6 footer-left  wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">关于我们</a></li>
					<!--<li><a href="services.html">荣誉资质</a></li>-->
					<li><a href="product.html">产品展示</a></li>
					<li><a href="mail.html">联系我们</a></li>
				</ul>
				<!--<form>
					<input type="text" placeholder="Email" required="">
					<input type="submit" value="Subscribe">
				</form>-->
			</div>
			<div class="col-md-3 footer-middle wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<h3>地址</h3>
				<div class="address">
					<p>河北省衡水市景县开发区
						
					</p>
				</div>
				<div class="phone">
					<p>15533825777</p>
				</div>
			</div>
			<div class="col-md-3 footer-right  wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<a href="#"><img src="images/logo.png" alt="" /></a>
				<p>欢迎新老客户洽谈业务，让我们携手共进，共同发展。</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //container -->
	</div>
	<!-- //footer -->
	<div class="copyright">
		<!-- container -->
		<div class="container">
			<div class="copyright-left wow fadeInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<p>Copyright &copy; 2016.河北昌辉橡塑制品</p>s
			</div>
			<!--<div class="copyright-right wow fadeInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
				<ul>
					<li><a href="#" class="twitter"> </a></li>
					<li><a href="#" class="twitter facebook"> </a></li>
					<li><a href="#" class="twitter chrome"> </a></li>
					<li><a href="#" class="twitter pinterest"> </a></li>
					<li><a href="#" class="twitter linkedin"> </a></li>
					<li><a href="#" class="twitter dribbble"> </a></li>
				</ul>
			</div>-->
			<div class="clearfix"> </div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
		<!-- //container -->
	</div>
</body>
</html>